# Dockerfile z najnowszym Node.js (kompatybilny z ARM64 i x86_64)
FROM node:20-alpine

# Instaluj zależności systemowe
RUN apk add --no-cache libc6-compat

# Ustaw katalog roboczy
WORKDIR /app

# Skopiuj pliki package
COPY package.json ./

# Zainstaluj zależności z maksymalną tolerancją błędów
RUN npm install --legacy-peer-deps --force --no-audit --no-fund --no-optional --no-package-lock

# Skopiuj kod źródłowy
COPY . .

# Wyłącz telemetrię Next.js
ENV NEXT_TELEMETRY_DISABLED=1

# Zbuduj aplikację (bez Turbopack dla kompatybilności ARM64)
RUN npx next build

# Ustaw zmienne środowiskowe dla produkcji
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Utwórz użytkownika non-root
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs && \
    chown -R nextjs:nodejs /app

USER nextjs

# Eksponuj port
EXPOSE 3000

# Uruchom aplikację
CMD ["npm", "start"]
